#util/romcc/build/romcc
util/*/.dependencies
util/kbc1126/kbc1126_ec_dump
util/kbc1126/kbc1126_ec_insert
util/pmh7tool/pmh7tool
util/*/*.o
util/intelmetool/intelmetool
util/ifdtool/ifdtool
util/msrtool/msrtool
util/cbfstool/*tool
util/cbfstool/fmd_parser.h
util/cbfstool/fmd_scanner.h
util/msrtool/Makefile.deps
util/msrtool/Makefile
util/bucts/bucts
util/vboot_lib/host/lib/*.o
util/vboot_lib/futility/*.o
util/vboot_lib/host/arch/x86_64/lib/*.o
util/vboot_lib/firmware/stub/*.o
util/vboot_lib/firmware/lib/cgptlib/*.o
util/vboot_lib/firmware/lib/tpm_lite/*.o
util/vboot_lib/firmware/lib/*.o
util/vboot_lib/firmware/*/*.o*
util/vboot_lib/cgpt/*.o*
util/vboot_lib/libvboot_host.a
util/vboot_lib/host/lib/*.o.d
util/vboot_lib/host/arch/x86_64/lib/crossystem_arch.o.d
util/vboot_lib/futility/dump_kernel_config_lib.o.d
util/vboot_lib/firmware/lib/tpm_lite/*.o.d
util/vboot_lib/firmware/lib/cgptlib/*.o.d
3rdparty/chromeec/board/chell_pd
3rdparty/chromeec/board/minimuffin
3rdparty/chromeec/extra/usb_updater/ecusb
